# caffeine_study

./: README.md  build_instructions.md  pom.xml
src/main/java/com/example/caffeine/: CaffeineDemoApplication.java
src/main/java/com/example/caffeine/config/: BloomFilterInitializer.java  CacheWarmupRunner.java  CaffeineConfig.java  CaffeineKeyGenerator.java  MultiLevelCacheManager.java  RedisConfig.java
src/main/java/com/example/caffeine/controller/: AdvancedCacheController.java  CacheBenchmarkController.java  CacheMonitorController.java  CacheWarmupController.java  FaultDrillController.java  UserController.java
src/main/java/com/example/caffeine/entity/: User.java
src/main/java/com/example/caffeine/init/: DataInitializer.java
src/main/java/com/example/caffeine/repository/: UserRepository.java
src/main/java/com/example/caffeine/service/: CacheConsistencyService.java  CacheDegradationService.java  CacheProtectionService.java  MultiLevelCacheService.java  UserService.java
src/main/resources/: application.yml
